# GitSlacker

./: .gitignore  README  pom.xml
config/: default.yml
src/main/java/com/dini/GitSlacker/: GitSlackerApplication.java  MainModule.java
src/main/java/com/dini/GitSlacker/config/: GitSlackerConfiguration.java
src/main/java/com/dini/GitSlacker/healthcheck/: DummyHealthCheck.java
src/main/java/com/dini/GitSlacker/messages/: CommitFileInfoMessage.java  CommitInfoMessage.java  GitHubEventMessage.java  SlackErrorMessage.java  SlackMessageTemplate.java
src/main/java/com/dini/GitSlacker/models/: CommitInfoMessage.java  GitHubEventMessage.java  SlackMessageTemplate.java  User.java  WatchedRepository.java
src/main/java/com/dini/GitSlacker/responders/: CommitFileInfoResponder.java  CommitInfoResponder.java  SlackErrorMessage.java  SlackMessageResponder.java  SlackMessageResponseGenerator.java
src/main/java/com/dini/GitSlacker/services/: GitHubEventService.java  GitHubEventServiceImpl.java  SlackService.java  SlackServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dini/GitSlacker/util/: GitHubMessageTemplate.java
